# Clevertec_SpringBoot

./: READ.me  build.gradle  query-plan  settings.gradle
src/main/java/ru/clevertec/ecl/: Runner.java
src/main/java/ru/clevertec/ecl/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/entity/: ErrorIfo.java  GiftCertificate.java  Item.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/entity/dto/: OrderDto.java  OrderForCreate.java  UserDto.java
src/main/java/ru/clevertec/ecl/exception/: NotValidRequestParametersException.java  RequestBodyIncorrectException.java  ResourceNotFountException.java
src/main/java/ru/clevertec/ecl/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/: CertificateService.java  OrderService.java
src/main/java/ru/clevertec/ecl/util/: AppExceptionHandler.java  OrderMapper.java  SortCreator.java  UserMapper.java
src/main/resources/: _data.sql  _schema.sql  application.yaml  request.sql  start PostgressContainer
src/test/java/ru/clevertec/ecl/controller/: AbstractContainerBaseTest.java  CertificateControllerIntegrationTest.java  Mappers.java  OrderControllerIntegrationTest.java  TagControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/entity/: CertificateTestBuilder.java
src/test/java/ru/clevertec/ecl/repository/: CertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/clevertec/ecl/service/: CertificateServiceTest.java  OrderServiceTest.java
src/test/java/ru/clevertec/ecl/util/: SortCreatorTest.java
src/test/resources/: logback-test.xml  testData.sql
